/* CSS variables */

:root {
  --rockwell: 'Rockwell', serif;
	--open-sans: 'Open Sans', sans-serif;
	--open-sans-300: 300;
	--open-sans-400: 400;
  --calibri: 'Calibri', sans-serif;
  --calibri-700: 700;
	--dark-gray: #555;/* visited URL color */
	--med-gray: #999;/* hover URL color */
	--light-gray: #ddd;/* active URL color */
}

body {
  margin: 0;
}

@media only screen and (min-width: 1000px) {

  #grid-section {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }

  header {
    grid-column: 2 / -2;
    display: grid;
    grid-gap: 2%;
    grid-template-areas:
    "h1 h1"
    "tagline tagline"
    "p p"
    "img aside"
  }

  #page-title {
    grid-area: h1;
    display: flex;
    justify-content: center;
    margin: 5% 0 0 0;
  }

  #page-title a:link {
    text-decoration: none;
    color: black;
  }

  #page-title a:visited {
    color: var(--dark-gray);
  }

  #page-title a:hover {
    color: var(--med-gray);
  }

  #page-title a:active {
    color: var(--light-gray);
  }

  #tagline {
    grid-area: tagline;
    display: flex;
    justify-content: space-evenly;
  }

  header p {
    grid-area: p;
  }

  #p1 {
    display: flex;
    justify-content: space-evenly;
  }

  #p1 a:link {
    display: flex;
    justify-content: center;
    text-decoration: none;
    background-color: var(--light-gray);
    color: black;
    width: 98%;
    margin: 0 1%;
    padding: 1% 0;
  }

  #p1 a:visited {
    color: var(--dark-gray);
  }

  #p1 a:hover {
    background-color: var(--med-gray);
  }

  #p1 a:active {
    background-color: var(--light-gray);
  }

  a[href^="tel:"]:before {
    content: "\260e";
    margin-right: 0.5em;
  }

  #profile-img {
    width: 100%;
  }

  #profile-img img {
    display: block;
    width: 100%;
    margin: 10% 0;
  }

  aside {
    grid-area: aside;
  }

  aside p {
    margin-left: 5%;
  }

  aside h2 {
    margin-left: 5%;
  }

  #experience {
    grid-column: 2 / -2;
    display: grid;
    grid-gap: 5%;
    grid-template-areas:
    "h2 h2"
    "ar1 ar2"
    "ar3 ar4"
  }

  #experience a:link {
    text-decoration: none;
    color: black;
  }

  #experience a:visited {
    color: var(--dark-gray);
  }

  #experience a:hover {
    color: var(--med-gray);
  }

  #experience a:active {
    color: var(--light-gray);
  }

  #unfolding {
    grid-area: ar1;
  }

  #duplicates {
    grid-area: ar2;
  }

  #accessibility {
    grid-area: ar3;
  }

  #pano {
    grid-area: ar4;
  }

  #education {
    grid-column: 2 / -2;
  }

  #military {
    grid-column: 2 / -2;
  }

  #lifestyle {
    grid-column: 2 / -2;
  }

  h1 {
    font-family: var(--rockwell);
    font-size: 5em;
  }

  h2 {
    grid-column: 1 / -1;
    font-family: var(--open-sans);
    font-weight: var(--open-sans-300);
    font-size: 2em;
  }

  h3 {
    font-family: var(--calibri);
    font-weight: bold;
    font-size: 1.5em;
  }

  p {
    font-family: var(--calibri);
    font-size: 1.2em;
  }

  ul {
    font-family: var(--calibri);
    font-size: 1.2em;
  }

  footer {
    grid-column: 2 / -2;
  }
